
Code (licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License) borrowed from
  - AWIDS - Advanced Weather Interactive Diagnostic System
  - (c) 2012 Kelton Halbert
  https://github.com/keltonhalbert/AWIDS

Non-commercial license clause can be waived with written permission by the author. Contact Kelton Halbert <keltonhalbert@tempestchasing.com> for permission to use commercially.

- - - - - - - - - -
States (all not listed)
- - - - - - - - - -

Alabama:
  map = Basemap(width=1500000,height=1100000,
              rsphere=(6378137.00,6356752.3142),\
              resolution='l',area_thresh=1000.,projection='lcc',\
              lat_1=40,lat_2=30,lat_0=33,lon_0=-87)

Arizona:
  map = Basemap(width=1500000,height=1100000,
              rsphere=(6378137.00,6356752.3142),\
              resolution='l',area_thresh=1000.,projection='lcc',\
              lat_1=40,lat_2=30,lat_0=34,lon_0=-113)

Arkansas:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=35,lon_0=-93)

California:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=37.5,lon_0=-120)

Colorado:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=39,lon_0=-105)

Continental U.S.
  map =  Basemap(width=5000000,height=3000000,
         rsphere=(6378137.00,6356752.3142),\
         resolution='l',area_thresh=1000.,projection='lcc',\
         lat_1=40,lat_2=30,lat_0=38.5,lon_0=-98.5)

Delaware:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=40,lon_0=-76)

Florida:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=30,lon_0=-87)

Georgia:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=33,lon_0=-85)

International:
  map =  Basemap(width=8000000,height=5000000,
         rsphere=(6378137.00,6356752.3142),\
         resolution='l',area_thresh=1000.,projection='lcc',\
         lat_1=40,lat_2=30,lat_0=38.5,lon_0=-98.5)

Kansas:
    map = Basemap(width=1500000,height=1100000,
          rsphere=(6378137.00,6356752.3142),\
          resolution='l',area_thresh=1000.,projection='lcc',\
          lat_1=40,lat_2=30,lat_0=38.5,lon_0=-98.5)

Kentucky:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=38,lon_0=-86)

Louisiana:
  map = Basemap(width=1500000,height=1100000,
          rsphere=(6378137.00,6356752.3142),\
          resolution='l',area_thresh=1000.,projection='lcc',\
          lat_1=40,lat_2=30,lat_0=32,lon_0=-92)

Maryland:
  map = Basemap(width=1500000,height=1100000,
          rsphere=(6378137.00,6356752.3142),\
          resolution='l',area_thresh=1000.,projection='lcc',\
          lat_1=40,lat_2=30,lat_0=40,lon_0=-76)

Mississippi:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=33,lon_0=-90)

Missouri:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=38.5,lon_0=-92.5)

Nevada:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=39,lon_0=-116)

New Mexico:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=35,lon_0=-106)

North Carolina:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=36,lon_0=-84.5)

Oklahoma:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=35,lon_0=-98)

South Carolina:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=34.5,lon_0=-84)

Tennessee:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=35,lon_0=-87)

Texas:
  map = Basemap(width=1700000,height=1300000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=31.5,lon_0=-98)

Utah:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=39.5,lon_0=-112)

Virgina:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=38,lon_0=-82)

West Virgina:
  map = Basemap(width=1500000,height=1100000,
        rsphere=(6378137.00,6356752.3142),\
        resolution='l',area_thresh=1000.,projection='lcc',\
        lat_1=40,lat_2=30,lat_0=39.5,lon_0=-81)
